with "config/tinyaml_config.gpr";
project Tinyaml is

   for Library_Name use "Tinyaml";
   for Library_Version use Project'Library_Name & ".so." & Tinyaml_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Tinyaml_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("TINYAML_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Tinyaml_Config.Ada_Compiler_Switches &
        ("-gnat2022",   --  Ada 2022 standard
         "-gnata",      --  Enable assertions and contracts
         external ("TINYAML_STYLE_CHECKS", "-gnaty3abcefhiklmnoprstux"));
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Tinyaml;
